AB008394.1|NA|NA|Alpha_Clade5
AB011486.1|NA|NA|Alpha_Clade5
AB011487.1|NA|NA|Alpha_Clade5
AB011488.1|NA|NA|Alpha_Clade5
AB011489.1|NA|NA|Alpha_Clade5
AB011490.1|NA|NA|Alpha_Clade5
AB011491.1|NA|NA|Alpha_Clade5
AB011493.2|NA|NA|Alpha_Clade5
AB011494.1|NA|NA|Alpha_Clade5
AB021877.1|NA|NA|Alpha_Clade5
AB026346.1|NA|NA|Alpha_Clade5
AB026347.1|NA|NA|Alpha_Clade5
AB026930.1|NA|NA|Beta
AB028669.1|NA|NA|Alpha_Clade8
AB030486.1|NA|NA|Alpha_Clade5
AB030487.1|NA|NA|Alpha_Clade5
AB030488.1|NA|NA|Alpha_Clade5
AB030489.1|NA|NA|Alpha_Clade5
AB038340.1|NA|NA|Alpha_Clade5
AB038619.1|NA|NA|Alpha_Clade8
AB038620.1|NA|NA|Alpha_Clade8
AB038622.1|NA|NA|Alpha_Clade3
AB038623.1|NA|NA|Alpha_Clade3
AB038624.1|NA|NA|Alpha_Clade3
AB038626.1|NA|NA|Beta
AB038628.1|NA|NA|Beta
AB038631.1|NA|NA|Beta
AB050448.1|NA|NA|Alpha_Clade9
AB054648.1|NA|NA|Alpha_Clade5
AB060592.1|NA|NA|Alpha_Clade9
AB060593.1|NA|NA|Alpha_Clade7
AB060595.1|NA|NA|Alpha_Clade8
AB060596.1|NA|NA|Alpha_Clade9
AB064596.1|China|NA|Alpha_Clade3
AB064597.1|China|NA|Alpha_Clade3
AB064599.1|Japan|NA|Alpha_Clade3
AB064600.1|Japan|NA|Alpha_Clade3
AB064601.1|Japan|NA|Alpha_Clade3
AB064602.1|Japan|NA|Alpha_Clade3
AB064603.1|Japan|NA|Alpha_Clade3
AB064604.1|China|NA|Alpha_Clade5
AB064606.1|Japan|NA|Alpha_Clade5
AB290918.1|Japan|NA|Gamma
AB303555.1|Japan|NA|Gamma
AB303556.1|Japan|NA|Gamma
AB303557.1|Japan|NA|Gamma
AB303563.1|Japan|NA|Gamma
AB303565.1|Japan|NA|Gamma
AB449063.1|Japan|1992-01-01|Gamma
AB449064.1|Japan|1992-01-01|Gamma
AF079173.1|NA|NA|Alpha_Clade5
AF116842.1|China_Beijing|NA|Alpha_Clade5
AF122913.1|NA|NA|Alpha_Clade5
AF122914.3|NA|NA|Alpha_Clade5
AF122915.1|NA|NA|Alpha_Clade5
AF122916.1|NA|NA|Alpha_Clade5
AF122917.1|NA|NA|Alpha_Clade5
AF122918.1|NA|NA|Alpha_Clade5
AF122919.1|NA|NA|Alpha_Clade5
AF122920.1|NA|NA|Alpha_Clade5
AF129887.1|China_Southern_China|NA|Alpha_Clade5
AF247137.1|NA|NA|Alpha_Clade7
AF247138.1|NA|NA|Alpha_Clade5
AF254410.1|NA|NA|Alpha_Clade5
AF298585.1|Poland|NA|Alpha_Clade5
AF315076.1|NA|NA|Alpha_Clade5
AF345521.1|NA|NA|Alpha_Clade7
AF345527.1|NA|NA|Alpha_Clade8
AF345529.1|NA|NA|Alpha_Clade8
AF351132.1|NA|NA|Alpha_Clade5
AJ620212.1|NA|NA|Alpha_Clade5
AJ620213.1|NA|NA|Alpha_Clade5
AJ620215.1|NA|NA|Alpha_Clade5
AJ620216.1|NA|NA|Alpha_Clade5
AJ620217.1|NA|NA|Alpha_Clade3
AJ620218.1|NA|NA|Alpha_Clade5
AJ620219.1|NA|NA|Alpha_Clade5
AJ620220.1|NA|NA|Alpha_Clade3
AJ620221.1|NA|NA|Alpha_Clade5
AJ620222.1|NA|NA|Alpha_Clade5
AJ620223.1|NA|NA|Alpha_Clade5
AJ620224.1|NA|NA|Alpha_Clade5
AJ620225.1|NA|NA|Alpha_Clade3
AJ620227.1|NA|NA|Alpha_Clade5
AJ620228.1|NA|NA|Alpha_Clade5
AJ620229.1|NA|NA|Alpha_Clade5
AJ620231.1|NA|NA|Alpha_Clade5
AJ620233.1|NA|NA|Alpha_Clade5
AJ620235.1|NA|NA|Alpha_Clade5
AM712004.1|NA|NA|Alpha_Clade5
AM712030.1|NA|NA|Alpha_Clade5
AM712031.1|NA|NA|Alpha_Clade5
AM712032.1|NA|NA|Alpha_Clade5
AM712033.1|NA|NA|Alpha_Clade5
AM712051.1|NA|NA|Alpha_Clade5
AY026465.1|NA|NA|Alpha_Clade5
AY026466.1|NA|NA|Alpha_Clade5
AY072045.1|NA|NA|Alpha_Clade7
AY264849.1|China|NA|Alpha_Clade7
AY449524.1|NA|NA|Alpha_Clade7
AY823988.1|Brazil|NA|Alpha_Clade9
AY823989.1|Brazil|NA|Alpha_Clade6
DQ186995.1|USA|NA|Alpha_Clade9
DQ186996.1|USA|NA|Alpha_Clade8
DQ186997.1|USA|NA|Alpha_Clade8
DQ186999.1|USA|NA|Alpha_Clade5
DQ187000.1|USA|NA|Alpha_Clade5
DQ187001.1|USA|NA|Alpha_Clade5
DQ187002.1|USA|NA|Alpha_Clade5
DQ187004.1|USA|NA|Alpha_Clade5
DQ187005.1|USA|NA|Alpha_Clade5
DQ361268.1|Italy|NA|Alpha_Clade5
EF538879.1|France|NA|Alpha_Clade5
EF538883.1|France|NA|Beta
EU305674.1|France|NA|Alpha_Clade5
EU305675.1|France|NA|Alpha_Clade7
EU305676.1|France|NA|Alpha_Clade8
FJ392105.1|Taiwan|NA|Alpha_Clade4
FJ392108.1|Taiwan|NA|Alpha_Clade4
FJ392109.1|Taiwan|NA|Alpha_Clade4
FJ392111.1|Taiwan|NA|Alpha_Clade4
FJ392112.1|Taiwan|NA|Alpha_Clade4
FJ392114.1|Taiwan|NA|Alpha_Clade4
FJ392115.1|Taiwan|NA|Alpha_Clade4
FJ392116.1|Taiwan|NA|Alpha_Clade9
FJ392117.1|Taiwan|NA|Alpha_Clade5
FJ426280.1|United_Kingdom|2004-01-05|Alpha_Clade9
FR751465.1|NA|NA|Alpha_Clade3
FR751468.1|NA|NA|Alpha_Clade3
FR751472.1|NA|NA|Alpha_Clade5
FR751473.1|NA|NA|Alpha_Clade5
FR751476.1|NA|NA|Alpha_Clade9
FR751479.1|NA|NA|Alpha_Clade9
FR751481.1|NA|NA|Alpha_Clade9
FR751483.1|NA|NA|Alpha_Clade9
FR751484.1|NA|NA|Alpha_Clade9
FR751485.1|NA|NA|Alpha_Clade9
FR751487.1|NA|NA|Alpha_Clade9
FR751489.1|NA|NA|Alpha_Clade9
FR751491.1|NA|NA|Alpha_Clade8
FR751492.1|NA|NA|Alpha_Clade6
FR751493.1|NA|NA|Alpha_Clade6
FR751494.1|NA|NA|Alpha_Clade6
FR751495.1|NA|NA|Alpha_Clade6
FR751497.1|NA|NA|Alpha_Clade6
FR751499.1|NA|NA|Alpha_Clade7
FR751500.1|NA|NA|Alpha_Clade5
FR751501.1|NA|NA|Alpha_Clade5
FR751506.1|NA|NA|Alpha_Clade5
FR751507.1|NA|NA|Alpha_Clade5
FR751510.1|NA|NA|Alpha_Clade5
FR751511.1|NA|NA|Alpha_Clade5
FR848323.1|NA|NA|Alpha_Clade8
FR848324.1|NA|NA|Alpha_Clade5
FR848325.1|NA|NA|Alpha_Clade5
FR848326.1|NA|NA|Alpha_Clade5
FR848327.1|NA|NA|Alpha_Clade5
GU797360.1|USA|2006-06-26|Alpha_Clade5
HM224451.1|China|2009-01-01|Alpha_Clade8
HM449773.1|China|2009-01-01|Alpha_Clade7
JQ732206.1|Sweden|2011-01-01|Alpha_Clade6
JQ732207.1|Sweden|2011-01-01|Alpha_Clade6
JX134045.1|France|2008-02-14|Beta
JX134046.1|France|2009-02-06|Beta
KF545577.1|Sweden|2013-01-01|Alpha_Clade6
KF545578.1|Sweden|2013-01-01|Alpha_Clade8
KF545579.1|Sweden|2013-01-01|Alpha_Clade3
KF545583.1|Sweden|2013-01-01|Beta
KF545585.1|Sweden|2013-01-01|Beta
KF545586.1|Sweden|2013-01-01|Alpha_Clade9
KF545588.1|Sweden|2013-01-01|Gamma
KF545591.1|Sweden|2013-01-01|Alpha_Clade7
KF545596.1|Sweden|2013-01-01|Alpha_Clade5
KF764701.1|Netherlands|1994-01-01|Beta
KF764702.1|Netherlands|1991-01-01|Beta
KJ082064.1|China|2013-10-23|Alpha_Clade5
KJ194502.1|Netherlands|1995-01-30|Alpha_Clade6
KJ194503.1|Netherlands|1994-11-22|Alpha_Clade4
KM593802.2|France|2013-02-01|Alpha_Clade7
KM593803.2|France|1997-05-01|Alpha_Clade7
KP036971.1|China|2013-08-10|Alpha_Clade3
KP343818.1|Sweden|2014-01-01|Beta
KP343819.1|Sweden|2014-01-01|Beta
KP343820.1|Sweden|2014-01-01|Gamma
KP343821.1|Sweden|2014-01-01|Gamma
KP343825.1|Sweden|2014-01-01|Gamma
KP343826.1|Sweden|2014-01-01|Gamma
KP343827.1|Sweden|2014-01-01|Gamma
KP343829.1|Sweden|2014-01-01|Beta
KP343830.1|Sweden|2014-01-01|Beta
KP343832.1|Sweden|2014-01-01|Beta
KP343833.1|Sweden|2014-01-01|Beta
KP343837.1|Sweden|2014-01-01|Alpha_Clade5
KP343838.1|Sweden|2014-01-01|Alpha_Clade7
KP343840.1|Sweden|2014-01-01|Alpha_Clade6
KP343841.1|Sweden|2014-01-01|Alpha_Clade7
KP343843.1|Sweden|2014-01-01|Alpha_Clade5
KP343844.1|Sweden|2014-01-01|Alpha_Clade5
KP343845.1|Sweden|2014-01-01|Alpha_Clade5
KP343846.1|Sweden|2014-01-01|Alpha_Clade8
KP343847.1|Sweden|2014-01-01|Beta
KP343848.1|Sweden|2014-01-01|Beta
KP343849.1|Sweden|2014-01-01|Beta
KP343850.1|Sweden|2014-01-01|Beta
KP343851.1|Sweden|2014-01-01|Beta
KP343852.1|Sweden|2014-01-01|Beta
KP343853.1|Sweden|2014-01-01|Beta
KP343854.1|Sweden|2014-01-01|Beta
KP343856.1|Sweden|2014-01-01|Beta
KP343861.1|Sweden|2014-01-01|Beta
KP343862.1|Sweden|2014-01-01|Beta
KP343863.1|Sweden|2014-01-01|Beta
KP343864.1|Sweden|2014-01-01|Beta
KT163875.1|USA|NA|Alpha_Clade8
KT163876.1|USA|NA|Beta
KT163879.1|NA|NA|Alpha_Clade5
KT163880.1|NA|NA|Alpha_Clade6
KT163882.1|NA|NA|Gamma
KT163885.1|NA|NA|Alpha_Clade7
KT163886.1|NA|NA|Alpha_Clade6
KT163887.1|NA|NA|Alpha_Clade9
KT163888.1|NA|NA|Beta
KT163893.1|NA|NA|Alpha_Clade6
KT163896.1|NA|NA|Alpha_Clade4
KT163897.1|NA|NA|Alpha_Clade3
KT163898.1|NA|NA|Beta
KT163899.1|NA|NA|Beta
KT163900.1|NA|NA|Alpha_Clade4
KT163901.1|NA|NA|Alpha_Clade5
KT163902.1|NA|NA|Alpha_Clade7
KT163903.1|NA|NA|Alpha_Clade7
KT163904.1|NA|NA|Alpha_Clade5
KT163905.1|NA|NA|Alpha_Clade9
KT163906.1|NA|NA|Alpha_Clade9
KT163911.1|NA|NA|Alpha_Clade5
KT163912.1|NA|NA|Alpha_Clade5
KT163914.1|NA|NA|Beta
KT163915.1|NA|NA|Alpha_Clade6
KT163916.1|NA|NA|Alpha_Clade9
KT163917.1|NA|NA|Alpha_Clade5
KT163918.1|NA|NA|Alpha_Clade7
KU243129.1|China|2014-01-01|Beta
KX810063.1|USA|1993-01-01|Beta
KX810064.1|USA|1993-01-01|Beta
KY462758.1|China|2015-03-10|Beta
KY462759.1|China|2015-03-10|Beta
KY462761.1|China|2015-03-10|Beta
KY462762.1|China|2015-03-10|Beta
KY462764.1|China|2015-03-10|Beta
KY462765.1|China|2015-03-10|Beta
KY462767.1|China|2015-03-10|Beta
KY462769.1|China|2015-03-10|Beta
KY462770.1|China|2015-03-10|Beta
KY856742.1|China|2016-01-01|Beta
LC381845.1|Japan|2016-01-01|Beta
LC385663.1|Japan|NA|Alpha_Clade5
MH017546.1|Ghana|2014-01-01|Beta
MH017547.1|Ghana|2014-01-01|Beta
MH017548.1|Ghana|2014-01-01|Beta
MH017549.1|Ghana|2014-01-01|Beta
MH017552.1|Ghana|2014-01-01|Beta
MH017553.1|Ghana|2014-01-01|Beta
MH017555.1|Ghana|2014-01-01|Beta
MH017557.1|Ghana|2014-01-01|Beta
MH017559.1|Ghana|2014-01-01|Beta
MH017560.1|Ghana|2014-01-01|Beta
MH017561.1|Ghana|2014-01-01|Beta
MH017562.1|Ghana|2014-01-01|Beta
MH017563.1|Ghana|2014-01-01|Beta
MH017565.1|Ghana|2014-01-01|Beta
MH017566.1|Ghana|2014-01-01|Beta
MH017569.1|Ghana|2014-01-01|Beta
MH017570.1|Ghana|2014-01-01|Alpha_Clade5
MH017571.1|Ghana|2014-01-01|Alpha_Clade5
MH017572.1|Ghana|2014-01-01|Alpha_Clade5
MH017573.1|Ghana|2014-01-01|Alpha_Clade5
MH017574.1|Ghana|2014-01-01|Alpha_Clade5
MH017575.1|Ghana|2014-01-01|Alpha_Clade5
MH017576.1|Ghana|2014-01-01|Alpha_Clade5
MH017577.1|Ghana|2014-01-01|Alpha_Clade5
MH017578.1|Ghana|2014-01-01|Alpha_Clade5
MH017579.1|Ghana|2014-01-01|Alpha_Clade5
MH017580.1|Ghana|2014-01-01|Alpha_Clade5
MH017581.1|Ghana|2014-01-01|Alpha_Clade5
MH017582.1|Ghana|2014-01-01|Alpha_Clade5
MH017583.1|Ghana|2014-01-01|Alpha_Clade5
MH017584.1|Ghana|2014-01-01|Alpha_Clade5
MH017585.1|Ghana|2014-01-01|Alpha_Clade5
MH017586.1|Ghana|2014-01-01|Alpha_Clade5
MH017587.1|Ghana|2014-01-01|Alpha_Clade5
MH648892.1|USA|2017-06-01|Beta
MH648893.1|USA|2017-06-01|Alpha_Clade7
MH648897.1|USA|2017-06-01|Beta
MH648900.1|USA|2017-06-01|Beta
MH648901.1|USA|2017-06-01|Alpha_Clade5
MH648907.1|USA|2017-06-01|Beta
MH648916.1|USA|2017-06-01|Alpha_Clade7
MH648925.1|USA|2017-06-01|Alpha_Clade9
MH648946.1|USA|2017-06-01|Alpha_Clade3
MH648958.1|USA|2017-06-01|Alpha_Clade5
MH648962.1|USA|2017-06-01|Alpha_Clade3
MH648969.1|USA|2017-06-01|Alpha_Clade9
MH648976.1|USA|2017-06-01|Alpha_Clade9
MH648977.1|USA|2017-06-01|Beta
MH648982.1|USA|2017-06-01|Beta
MH648983.1|USA|2017-06-01|Beta
MH648985.1|USA|2017-06-01|Beta
MH648986.1|USA|2017-06-01|Beta
MH648989.1|USA|2017-06-01|Beta
MH648990.1|USA|2017-06-01|Alpha_Clade3
MH648995.1|USA|2017-06-01|Alpha_Clade9
MH648997.1|USA|2017-06-01|Alpha_Clade5
MH648999.1|USA|2017-06-01|Beta
MH649002.1|USA|2017-06-01|Beta
MH649006.1|USA|2017-06-01|Beta
MH649011.1|USA|2017-06-01|Beta
MH649014.1|USA|2017-06-01|Alpha_Clade9
MH649017.1|USA|2017-06-01|Beta
MH649022.1|USA|2017-06-01|Alpha_Clade5
MH649023.1|USA|2017-06-01|Beta
MH649028.1|USA|2017-06-01|Beta
MH649040.1|USA|2017-06-01|Beta
MH649042.1|USA|2017-06-01|Alpha_Clade8
MH649045.1|USA|2017-06-01|Beta
MH649051.1|USA|2017-06-01|Beta
MH649061.1|USA|2017-06-01|Beta
MH649062.1|USA|2017-06-01|Alpha_Clade9
MH649063.1|USA|2017-06-01|Alpha_Clade3
MH649077.1|USA|2017-06-01|Beta
MH649083.1|USA|2017-06-01|Beta
MH649092.1|USA|2017-06-01|Alpha_Clade5
MH649104.1|USA|2017-06-01|Beta
MH649106.1|USA|2017-06-01|Beta
MH649114.1|USA|2017-06-01|Beta
MH649122.1|USA|2017-06-01|Alpha_Clade6
MH649125.1|USA|2017-06-01|Beta
MH649127.1|USA|2017-06-01|Gamma
MH649137.1|USA|2017-06-01|Alpha_Clade6
MH649141.1|USA|2017-06-01|Beta
MH649152.1|USA|2017-06-01|Beta
MH649156.1|USA|2017-06-01|Alpha_Clade5
MH649157.1|USA|2017-06-01|Beta
MH649158.1|USA|2017-06-01|Alpha_Clade9
MH649161.1|USA|2017-06-01|Beta
MH649165.1|USA|2017-06-01|Beta
MH649169.1|USA|2017-06-01|Alpha_Clade9
MH649172.1|USA|2017-06-01|Beta
MH649178.1|USA|2017-06-01|Alpha_Clade8
MH649179.1|USA|2017-06-01|Alpha_Clade9
MH649183.1|USA|2017-06-01|Beta
MH649186.1|USA|2017-06-01|Beta
MH649189.1|USA|2017-06-01|Beta
MH649199.1|USA|2017-06-01|Beta
MH649203.1|USA|2017-06-01|Alpha_Clade5
MH649204.1|USA|2017-06-01|Beta
MH649206.1|USA|2017-06-01|Beta
MH649208.1|USA|2017-06-01|Alpha_Clade5
MH649209.1|USA|2017-06-01|Beta
MH649210.1|USA|2017-06-01|Alpha_Clade8
MH649212.1|USA|2017-06-01|Beta
MH649217.1|USA|2017-06-01|Beta
MH649223.1|USA|2017-06-01|Beta
MH649224.1|USA|2017-06-01|Beta
MH649228.1|USA|2017-06-01|Beta
MH649229.1|USA|2017-06-01|Beta
MH649241.1|USA|2017-06-01|Beta
MH649242.1|USA|2017-06-01|Alpha_Clade5
MH649254.1|USA|2017-06-01|Beta
MH649256.1|USA|2017-06-01|Alpha_Clade9
MH649258.1|USA|2017-06-01|Alpha_Clade5
MH649263.1|USA|2017-06-01|Beta
MK012439.1|USA|2017-06-01|Alpha_Clade1
MK012440.1|USA|2017-06-01|Alpha_Clade1
MK012448.1|USA|2017-06-01|Alpha_Clade1
MK012457.1|USA|2017-06-01|Alpha_Clade1
MK012458.1|USA|2017-06-01|Alpha_Clade1
MK012485.1|USA|2017-06-01|Alpha_Clade1
MK012489.1|USA|2017-06-01|Alpha_Clade1
MK012492.1|USA|2017-06-01|Alpha_Clade1
MK012493.1|USA|2017-06-01|Alpha_Clade1
MK012500.1|USA|2017-06-01|Alpha_Clade1
MK012504.1|USA|2017-06-01|Alpha_Clade1
MK012516.1|USA|2017-06-01|Alpha_Clade1
MK139485.1|Viet_Nam|2014-03-14|Beta
MK212029.1|Viet_Nam|2014-02-19|Beta
MK212030.1|Viet_Nam|2014-11-06|Beta
MK212031.1|Viet_Nam|2015-05-18|Beta
MK212032.1|Viet_Nam|2014-03-07|Beta
MK690196.1|Malaysia|2017-01-01|Alpha_Clade8
MK820644.1|Nigeria|NA|Alpha_Clade5
MK820645.1|Nigeria|NA|Alpha_Clade9
MK820646.1|Nigeria|NA|Alpha_Clade7
NC_002076.2|NA|NA|Alpha_Clade5
NC_002195.1|NA|NA|Beta
NC_007013.1|USA|NA|Gamma
NC_009225.1|Japan|NA|Gamma
NC_014068.1|France|NA|Beta
NC_014069.1|NA|NA|Alpha_Clade5
NC_014073.1|China|NA|Alpha_Clade3
NC_014074.1|China|NA|Alpha_Clade3
NC_014075.1|China|NA|Alpha_Clade5
NC_014076.1|Japan|NA|Alpha_Clade5
NC_014078.1|NA|NA|Alpha_Clade8
NC_014079.1|NA|NA|Alpha_Clade2
NC_014080.1|NA|NA|Alpha_Clade5
NC_014081.1|Finland|NA|Alpha_Clade5
NC_014082.1|NA|NA|Beta
NC_014083.1|NA|NA|Alpha_Clade2
NC_014084.1|NA|NA|Alpha_Clade5
NC_014086.1|NA|NA|Beta
NC_014088.1|NA|NA|Beta
NC_014089.1|NA|NA|Beta
NC_014090.1|NA|NA|Beta
NC_014091.1|NA|NA|Alpha_Clade7
NC_014093.1|Japan|NA|Gamma
NC_014094.1|Germany|NA|Alpha_Clade5
NC_014095.1|NA|NA|Beta
NC_014096.1|NA|NA|Alpha_Clade7
NC_014097.1|NA|NA|Beta
NC_015783.1|NA|NA|Alpha_Clade3
NC_020498.1|France|2007-04-04|Beta
NC_025726.1|Spain|2014-02-01|Beta
NC_025727.1|Spain|2013-09-26|Beta
NC_030297.1|China|2014-01-01|Beta
NC_038338.1|NA|NA|Alpha_Clade3
NC_038340.1|NA|NA|Alpha_Clade8
NC_038341.1|China|NA|Alpha_Clade9
NC_038343.1|NA|NA|Alpha_Clade9
NC_038344.1|NA|NA|Alpha_Clade3
NC_038345.1|France|NA|Beta
NC_038346.1|France|NA|Beta
NC_038347.1|France|NA|Beta
NC_038350.1|France|NA|Gamma
NC_038351.1|France|NA|Gamma
NC_038352.1|Japan|NA|Gamma
NC_038353.1|Japan|NA|Gamma
NC_038354.1|Japan|NA|Gamma
NC_038355.1|Japan|NA|Gamma
NC_038356.1|Japan|NA|Gamma
NC_038357.1|Japan|NA|Gamma
NC_038358.1|Japan|NA|Gamma
NC_038359.1|Japan|NA|Gamma
NC_038360.1|Japan|NA|Gamma
NC_038361.1|Japan|NA|Gamma
NC_038362.1|Japan|1992-01-01|Gamma
